<!DOCTYPE html>
<html>
<head>
    <title>Animated book on lesser-known mammals</title>
    <meta charset="UTF-8" />
    <link href="ex3practice.css" rel="stylesheet" type="text/css">
    <script type ="text/javascript" src="ex3practice.js"></script>
</head>
<body>

<div id="wrapper">
    <div id="container">
        <div class="page frontcover" id="page0">A Collection of Mammals<br />
            <small>Can you guess the mammal?</small></div>
        <img class="page" id="page1" src="../images/quokka.jpg" alt="Quokka" title="Quokka" />
        <img class="page" id="page2" src="../images/arctic_fox.jpg" alt="Arctic Fox" title="Arctic Fox" />
        <img class="page" id="page3" src="../images/grazing_wombat.jpg" alt="Grazing wombat" title="Grazing wombat" />
        <img class="page" id="page4" src="../images/Himalayan_Pika.jpg" alt="Himalayan Pika" title="Himalayan Pika" />
        <img class="page" id="page5" src="../images/Pallas_Cat.jpg" alt="Pallas Cat" title="Pallas Cat" />
        <img class="page" id="page6" src="../images/Pallas_Cat2.jpg" alt="Pallas Cat" title="Pallas Cat" />
        <img class="page" id="page7" src="../images/wombat2.jpg" alt="Wombat" title="Wombat" />
        <img class="page" id="page8" src="../images/RedPanda.jpg" alt="Red Panda" title="Red Panda" />
        <img class="page" id="page9" src="../images/lynx.jpg" alt="Lynx" title="Lynx" />
        <img class="page" id="page10" src="../images/wombats.jpg" alt="Wombat feeding" title="Wombat feeding" />
        <div class="page backcover" id="page11"></div>
    </div>
</div>

</body>
</html>
